# vim: ft=cfg
#ext html|conf|xml|json|csv|tex|py|pl|rb|js|sh|php, has nvim,              terminal = nvim -- "$@"
mime ^text,  label editor = nvim -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = nvim -- "$@"

ext x?py?, has python3,      terminal  =  python3 -- "$@"
ext x?sh?, has bash,         terminal  =  bash -- "$@"

ext html|conf|xml|json|csv|tex|py|pl|rb|js|sh|php, has google-chrome-stable,    X, flag f = google-chrome-stable -- "$@"
